{
  "prompt_text": "stylized martian ground without rocks seamless",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static.withpoly.com/v3-voronoi/textures/patches/878c03d1-5825-4ae8-9c68-05a375be663b.png",
    "patch_id": "CPUnM6PLFD"
  },
  "seamless_prompt_text": "stylized martian ground without rocks seamless",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "stylized martian ground without rocks seamless",
  "upscale_resolution": 2048,
  "is_seamless": true,
  "pbr_mode": "general",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true
}